.App {
  text-align: center;
  width: 100vw;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}


.SectionPeople{
  display: flex;
  flex-direction: column;
  padding: 1rem 0 1rem 0;
}

.SectionConditional{
  display: grid;
  grid-template-columns: calc(100%/3) calc(100%/3) calc(100%/3);
  margin-top: 25px;
}

@media screen and (max-width: 968px){
  .SectionConditional{
    grid-template-columns: 100%;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}